\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENGANGKATAN DAN JABATAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jabatan dan Penempatan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Masa Bootstrap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LINGKUP ROLE DAN TANGGUNG JAWAB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tanggung Jawab Data Engineering (90 Tugas)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ETL Pipeline Development dan Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Apache Airflow Orchestration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real-time Data Streaming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data Versioning dan Lineage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Data Lake dan Warehouse Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Data Quality dan Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Performance Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Documentation dan Best Practices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Integration dan Collaboration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tanggung Jawab Database Administration (160 Tugas)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tanggung Jawab DevOps Operations (110 Tugas)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tanggung Jawab Data Management (40 Tugas)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WAKTU KOLABORASI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jam Kolaborasi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On-Call Duty}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KOMPENSASI DAN BENEFIT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kompensasi Bootstrap}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KEY PERFORMANCE INDICATORS (KPIs)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Engineering KPIs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Administration KPIs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DevOps KPIs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Management KPIs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KODE ETIK DAN KERAHASIAAN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kode Etik}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kerahasiaan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PELATIHAN DAN PENGEMBANGAN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PEMUTUSAN KOLABORASI BOOTSTRAP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Penarikan Diri}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pemutusan oleh PEMBERI ROLE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}LAIN-LAIN}{11}{}\protected@file@percent }
\gdef \@abspage@last{17}
