\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENGANGKATAN DAN JABATAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LINGKUP ROLE DAN TANGGUNG JAWAB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Stack Development (Next.js + FastAPI)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis \& Business Intelligence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Marketing \& Growth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ML UI/UX Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WAKTU KOLABORASI BOOTSTRAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KOMPENSASI DAN BENEFIT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KEY PERFORMANCE INDICATORS (KPIs)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development KPIs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data \& Analytics KPIs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marketing KPIs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ML UI KPIs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KODE ETIK DAN KERAHASIAAN}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PELATIHAN DAN PENGEMBANGAN}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PEMUTUSAN KOLABORASI BOOTSTRAP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}LAIN-LAIN}{9}{}\protected@file@percent }
\gdef \@abspage@last{16}
