\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{idx2023}{1}
\bibcite{zhang2021}{2}
\bibcite{wilder1978}{3}
\bibcite{fischer2018}{4}
\bibcite{chen2015}{5}
\bibcite{liu2023}{6}
\bibcite{lopez2023}{7}
\bibcite{xu2018}{8}
\bibcite{gao2021}{9}
\bibcite{huang2023}{10}
\bibcite{li2022}{11}
\bibcite{sezer2020}{12}
\bibcite{jiang2021}{13}
\bibcite{lecun2015}{14}
\bibcite{hochreiter1997}{15}
\bibcite{socher2013}{16}
\bibcite{vaswani2017}{17}
\bibcite{gal2016}{18}
\bibcite{chen2016}{19}
\bibcite{lim2021}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future Research Directions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgment}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
